; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDMicroStart"
run/main_scene="uid://bqjpp2d5k50hf"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

HighScoreManager="*res://scripts/high_score_manager.gd"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
